app/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\Mailer:
        arguments:
            - '%env(SENDER_EMAIL)%'

    App\EventListener\NotificationSubscriber:
        tags:
            - name: 'doctrine.event_subscriber'

                # subscribers can define their priority in case multiple subscribers or listeners are associated
                # to the same event (default priority = 0; higher numbers = listener is run earlier)
              priority: 500

                # you can also restrict listeners to a specific Doctrine connection
              connection: 'default'

app/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\Mailer:
        arguments:
            - '%env(SENDER_EMAIL)%'

    App\EventListener\NotificationSubscriber:
        tags:
            - name: 'doctrine.event_subscriber'
                # subscribers can define their priority in case multiple subscribers or listeners are associated
                # to the same event (default priority = 0; higher numbers = listener is run earlier)
              priority: 500

                # you can also restrict listeners to a specific Doctrine connection
              connection: 'default'

    App\EventListener\LocaleSubscriber:
        arguments: ['%kernel.default_locale%', 'cs']

    App\EventListener\UserLocaleSubscriber:
        tags: [ { name: kernel.event_subscriber } ]

app/config/services.yaml (diff)
@@ -30,10 +30,15 @@ services:
     App\EventListener\NotificationSubscriber:
         tags:
             - name: 'doctrine.event_subscriber'
-
                 # subscribers can define their priority in case multiple subscribers or listeners are associated
                 # to the same event (default priority = 0; higher numbers = listener is run earlier)
               priority: 500
 
                 # you can also restrict listeners to a specific Doctrine connection
               connection: 'default'
+
+    App\EventListener\LocaleSubscriber:
+        arguments: ['%kernel.default_locale%', 'cs']
+
+    App\EventListener\UserLocaleSubscriber:
+        tags: [ { name: kernel.event_subscriber } ]
